<!doctype html> 
<html>
	<head>
		<title>Natalie's Website</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style>
		body {
			color: #184921;
			font-family: 'Montserrat', sans-serif;
			background: url('images/tile2.png');
		}
		h1 {
			color: #141D3D;
			font-size: 48px;
			text-align: center;
			font-family: Georgia, serif;
		}
		h2 {
			color: #141D3D;
			font-size: 32px;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
		}
		h3 {
			margin: 5px;
			font-size: 30px;
			text-align: center;
		}
		h4 {
			margin: 5px;
			padding-bottom: 10px;
		}
		p {
			line-height: 1.4;
			margin: 5px;
		}
		.spot-img1 {
			border: 5px dotted #293C7A;
			border-radius: 50%;
			width: 200px;
			margin-left: 50px;
			padding: 5px;
		}
		.spot-img2 {
			border: 5px dotted #329583;
			border-radius: 50%;
			width: 200px;
			margin-left: 50px;
			padding: 5px;
		}
		.spot-img3 {
			border: 5px dotted #9D3462;
			border-radius: 50%;
			width: 200px;
			margin-left: 50px;
			padding: 5px;
		}
		.spot-img4 {
			border: 5px dotted #297A30;
			border-radius: 50%;
			width: 200px;
			margin-left: 50px;
			padding: 5px;
		}
		.profile-img {
			border: 2px solid grey;
			display: block;
			margin: 15px
			width: 10%;
			border-radius: 50%;
			float: left;
		}
		.logo-img {
			width: 60px;
			border-radius: 50%;
		}
		.banner {
			padding-top: 150px;
			padding-bottom: 150px;
			background-image: url('images/background.jpg');
			text-align: center;
			background-attachment: fixed;
		}
		.banner h1 {
			text-transform: uppercase;
		}
		.banner h2 {
			font-size: 28px;
		}
		.about {
			background: url('images/tile2.png');
			padding: 10px;
			overflow: hidden;
			text-align: center;
		}
		.about h3 {
			margin-left: 10px;
		}
		.about p {
			padding-left: 10px;
		}
		.favourite {
			background: url('images/tile2.png');
			padding: 10px;
			text-align: center;
		}
		.contact {
			background: url('images/tile2.png');
			padding: 10px;
			text-align: center;
		}
		.contact img {
			margin: 10px;
		}
		.box {
			padding: 50px 100px;
		}
		.box h2, .box h3 {
  color: #A8258D;
}
		</style>
	</head>
	<body>
		<!-- header content-->
		<section class="banner">
		
		<h1>Natalie Garriga</h1>
		<h2>Freelance Copy Editor</h2>
		</section>

		<!-- about section -->
		<section class="about box">
		<img class="profile-img" src="images/profile2.jpg">
		<h3>About Me</h3>
		<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
		
	</section>

		<!-- Favorite Things section -->
		<section class="favourite box">
		<h3>My Favourite Things</h3>
		<h4>Here are a few things I really love:</h4>
		<img class="spot-img1" src="images/book.jpg">
		<img class="spot-img2" src="images/tea2.jpg">
		<img class="spot-img3" src="images/cupcake.jpg">
		<img class="spot-img4" src="images/pug.jpg">
	</section>
		
		<!-- Contact section -->
		<section class="contact box">
		<h3>Contact Me</h3>
		<a href="http://www.linkedin.com/pub/natalie-garriga/65/87b/948"><img class="logo-img" src="images/linkedin.png"></a>
		<a href="mailto:natalie.garriga22@gmail.com"><img class="logo-img" src="images/email.jpg"></a>
	</section>
	</body>
</html>